<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstonebangkit.view.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:startDestination="@id/action_homeFragment_to_resellerFragment">
        <action
            android:id="@+id/action_homeFragment_to_franchiseFragment"
            app:destination="@id/franchiseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_resellerFragment"
            app:destination="@id/resellerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/franchiseFragment"
        android:name="com.example.capstonebangkit.view.fragment.home.FranchiseFragment"
        android:label="fragment_franchise"
        tools:layout="@layout/fragment_franchise" >
        <action
            android:id="@+id/action_franchiseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_franchiseFragment_to_detailFragmentFranchise"
            app:destination="@id/detailFragmentFranchise" />
    </fragment>
    <fragment
        android:id="@+id/resellerFragment"
        android:name="com.example.capstonebangkit.view.fragment.home.ResellerFragment"
        android:label="fragment_reseller"
        tools:layout="@layout/fragment_reseller" >
        <action
            android:id="@+id/action_resellerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_resellerFragment_to_detailFragmentReseller"
            app:destination="@id/detailFragmentReseller" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.capstonebangkit.view.fragment.home.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.capstonebangkit.view.fragment.home.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_guideFragment_to_guideDetailFragment"
            app:destination="@id/guideDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentFranchise"
        android:name="com.example.capstonebangkit.view.fragment.detail.DetailFragmentFranchise"
        android:label="fragment_detail_franchise"
        tools:layout="@layout/fragment_detail_franchise" >
        <action
            android:id="@+id/action_detailFragmentFranchise_to_franchiseFragment"
            app:destination="@id/franchiseFragment" />
        <argument
            android:name="detailFranchise"
            app:argType="com.example.capstonebangkit.model.Franchise"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentReseller"
        android:name="com.example.capstonebangkit.view.fragment.detail.DetailFragmentReseller"
        android:label="fragment_detail_reseller"
        tools:layout="@layout/fragment_detail_reseller" >
        <action
            android:id="@+id/action_detailFragmentReseller_to_resellerFragment"
            app:destination="@id/resellerFragment" />
        <argument
            android:name="detailReseller"
            app:argType="com.example.capstonebangkit.model.Reseller" />
    </fragment>
    <fragment
        android:id="@+id/guideDetailFragment"
        android:name="com.example.capstonebangkit.view.fragment.detail.DetailGuideFragment"
        android:label="fragment_guide_detail"
        tools:layout="@layout/fragment_guide_detail" >
        <action
            android:id="@+id/action_guideDetailFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
        <argument
            android:name="detailGuide"
            app:argType="com.example.capstonebangkit.model.Guide"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

</navigation>